<!DOCTYPE html>
<html>
	<head>
        <title>PowerSpy: Experiments Visualization</title>

        <link rel="shortcut icon" href="images/powerspy_icon.ico" >

        <style>
            #map_canvas {
                height: 800px;
                width: 800px;
                background-color: #CCC;
            }

            #drop_container {
                display: none;
                height: 100%;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="csvjson.js/csvjson.min.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
	</head>

	<body>
        <div id="map_container" style="float: top">
            <fieldset style="z-index: 1; position: absolute; margin-left: 100px; margin-top: 20px;">
                <legend>Field to plot</legend>
                <select name="combo" id="field_combo"></select>
            </fieldset>
            <div id="map_canvas" style="z-index: 0"></div>
            <div id="drop_container"></div>
        </div>
        
        <div id="plot_container" style="float: bottom;"></div>
	</body>
</html>
