<!DOCTYPE html>
<html>
	<head>
        <title>PowerSpy: Real-Time Tracking Visualization</title>

        <link rel="shortcut icon" href="images/powerspy_icon.ico" >

        <style>
            #map_canvas {
                height: 800px;
                width: 800px;
                background-color: #CCC;
            }

            #drop_container {
                display: none;
                height: 100%;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="csvjson.js/csvjson.js"></script>
        <script type="text/javascript" src="js/animate_tracking.js"></script>
	</head>

	<body>
        <div id="map_container" style="float: top">
            <div id="map_canvas" style="z-index: 0"></div>
        </div>
        <div id="drop_container"></div>
	</body>
</html>
